site/index.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <body>
    <div>Hello world!</div>
    <h1>This is a heading but I'd like to have<br>a line break in it</h1>
    <p id="id" class="class">Hi!</p><a href="">link</a>
    <header class="pagetitle">
      <h1>
      </h1>
      <p> 
      </p>
    </header>
    <main class="pagecontent">
    </main>
  </body>
</html>

source/index.jade
doctype html
html(lang='en')
	head
	body
		div Hello world!
		h1
			| This is a heading but I'd like to have
			br
			| a line break in it
		p#id.class Hi!
		a(href="") link
		//- base.jade
		header.pagetitle
			h1
				block pagetitle
			p 
				block par 
 
		main.pagecontent
			block pagecontent
